user nginx;
worker_processes auto;

events {
    worker_connections 4096;
}

http {
    log_format combined_extra '$http_x_forwarded_for - $remote_user [$time_local] '
                              '"$request" $status $bytes_sent '
                              '"$http_referer" "$http_user_agent" '
                              '$request_time';

    access_log /dev/stdout combined_extra;
    error_log /dev/stderr warn;

    server {
        listen      80;
        server_name localhost _;
        root        /app/public;

        gzip on;
        gzip_comp_level 6;
        gzip_types *;

        location / {
            expires 60s;
            add_header Cache-Control "public";

            try_files $uri /index.html =404;
        }
    }
}
